// CSC 369. Lab 3.
// Terrence Li
// BeFuddled dataset

// Query 1
db.fudd.find({game: 1}).sort({action: 1})

// Query 2
db.fudd.find({"game":1, "action.actionType":"Move"}).sort({"action.actionNumber":1}).limit(3)

// Query 3
db.fudd.find({"action.actionType":"Move", "action.location.x": 11, "action.location.y": 12}).sort({"action.points":-1})

// Query 4
db.fudd.find({"action.actionType": "SpecialMove", "action.pointsAdded": {$lt: 0}})

// Query 5
db.fudd.find({"action.actionType": "GameEnd"}, {user: 1, _id: 0})

// Query 6
db.fudd.find({},{"action.points": 1, _id:0}).sort({"action.points": -1}).limit(3)

// Query 7
db.fudd.find({$or: [{"action.actionType":"Move", "action.pointsAdded": {$gt: 10}}, {"action.actionType": "SpecialMove", "action.move": "Clear"}]}).sort({"action.actionType": -1, "action.pointsAdded": -1})

// Query 8
db.fudd.find({$and: [ {$and: [ {"action.location.x": {$gte: 8}}, {"action.location.x": {$lte: 12}}, {"action.location.y": {$gte: 8}}, {"action.location.y": {$gte: 12}}] }, {$or: [ {"action.points": {$lt: 0}}, {"action.points": {$gt: 10}} ] } ]}) 

// Query 9
db.fudd.find({"action.actionType": "GameStart"}).count()

// Query 10
db.fudd.find({"action.actionType": "Move", $or: [{"action.pointsAdded": 5}, {"action.pointsAdded": 6}]}, {"action.location.x": 1, "action.location.y": 1, "game": 1, "action.actionNumber": 1, _id: 0}).sort({"game": 1, "action.actionNumber": 1})

// ThghtShre dataset

// Query 1
db.thot.find({"user": "u100"}, {"text": 1, _id: 0})

// Query 2
db.thot.find({}, {"text": 1, _id: 0}).skip(6).limit(6)

// Query 3
db.thot.find({$and: [{"recepient": {$ne: "all"}}, {"recepient": {$ne: "subscribers"}}, {"recepient": {$ne: "self"}}]}, {"user": 1, _id: 0}).sort({"user": 1})

// Query 4
db.thot.find({"status": "protected"}).count()

// Query 5
db.thot.find({"in-response": {$exists: true}}, {"text": 1, _id: 0})

// Query 6
db.thot.find({"status": "public", "recepient": "self"}).sort({"messageId": -1})

// Query 7
db.thot.find({"status": "public", "recepient": "self", "in-response": {$exists: true}}, {"text": 1, _id: 0})

// Query 8
db.thot.find({}, {"recepient": 1, "text": 1, _id: 0}).sort({"messageId": -1}).limit(4)

// Query 9
db.thot.find({"status": "private", "recepient": "self"}, {"user": 1, _id: 0})

// Query 10
db.thot.find({"status": "public", "in-response": {$exists: false}}, {"text": 1, _id: 0}).sort({"messageId": 1})
